VITE_API_URL=http://localhost:8000/api
VITE_MEDIA_URL=http://localhost:8000/media
VITE_NOTION_KNOWLEDGE_BASE=https://your-notion-knowledge-base-url
VITE_SITE_NAME=eDC IITD
VITE_CONTACT_EMAIL=contact@edciitd.com
